<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo list</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="header">Todo List</div>
      <div class="">
          <input class="add-text" type="text" placeholder="start typing.." />
          <!-- <button class='' type="submit">Submit form</button> -->
      </div>

      <div >
        <ul class="added-list">
          <li>
            <h3>Groceries delivery</h3>
            <div><img class="svg-delete" src="./assets/icons/delete.svg"></img>
            <img class="svg-edit" src="./assets/icons/edit.svg"></img></div>
            
                   </li>
        </ul>

        <!-- <h2>Call
                <image class="svg-delete" src="delete.svg"></image>
                    <image class="svg-edit" src="edit.svg"></image>
            </h2>
            <h2>masjdjhfhv chuihfoick
                <image class="svg-delete" src="delete.svg"></image>
                    <image class="svg-edit" src="edit.svg"></image>
            </h2>
            <h2>gdjdc kjdc dshkcxcccccccccccccccjdi
                <image class="svg-delete" src="delete.svg"></image>
                    <image class="svg-edit" src="edit.svg"></image>
            </h2> -->
      </div>
    </div>
  </body>
</html>
